*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


body{
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    max-width: 100vw;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 3rem;

    display: grid;
    grid-template-areas: 
    'nav nav nav'
    'section section aside'
    'footer footer footer';
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 100px 500px 150px;
}


nav{
    align-items: center;
    line-height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
label.logo{
    color: black;
    font-size: 60px;
    font-family: 'Abril Fatface', cursive;
}
nav ul{
    float: right;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
    list-style: none;
    text-decoration: none;
    padding: 0.2rem;
    cursor: pointer;
}
nav li a{
    text-decoration: none;
    color: hsl(236, 13%, 42%);
}
nav a .active, a:hover{
    color: black;
    transition: .5s;
}
.nav-links{
    display: flex;
    align-items: center;
}
.burger{
    display: none;
}
.line1, .line2, .line3{
    width: 25px;
    height: 5px;
    margin: 5px;
    background-color: hsl(236, 13%, 42%);;
    
}


section img{
    object-fit: cover;
    width: 100%;
    height: 60%;
}
section .textr{
    display: flex;
    gap: 3rem;
    padding-top: 1.5rem;
}
section h2{
    font-size: 3.3rem;
    font-weight: 700;
    width: 100%;
    padding-right: 5rem;
    line-height: 50px;
}
section p{
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 23px;
    font-size: 0.85rem;
    padding: 0 3rem;
    color: hsl(236, 13%, 42%);
    gap: 3rem;
}
button{
    border: none;
    width: 8rem;
    height: 2rem;
    letter-spacing: 2px;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    cursor: pointer;
}


.other{
    padding: 1.5rem;
}
aside h2{
    color: hsl(35, 77%, 62%);
    font-size: 36px;
}
.discover h3{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.discover p{
    line-height: 23px;
    padding-right: 0.5rem;
    font-size: 0.85rem;
    color: hsl(233, 8%, 79%);
}



footer img{
    object-fit: cover;
    height: 100%;
    margin-right: 1rem;
}
footer h4{
    font-size: 26px;
    color: hsl(233, 8%, 79%);
    margin-bottom: 0.5rem;
}
footer h5{
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 0.3rem;
}
footer p{
    font-size: 0.85rem;
    line-height: 20px;
    color: hsl(236, 13%, 42%);
}
.info{
    display: flex; 
    align-items: center;
    height: 100%;
    width: 100%;
}




nav{
    grid-area: nav;
    color: hsl(36, 100%, 99%);
}
section{
    grid-area: section;
    margin-right: 1rem;
}
aside{
    grid-area: aside;
    background-color: hsl(240, 100%, 5%);
    color: #fff;
    margin-left: 0.5rem;
}

footer {
    grid-area: footer;
    margin: 2rem 0rem 1rem;
    display: flex;
    gap: 7rem;
    align-items: center;
}



@media screen and (max-width: 1450px){
    body{
        margin-left: 3rem;
        margin-right: 3rem;
        grid-template-rows: 100px 600px 180px;
    }

    footer {
        gap: 5rem;
    }
}

@media screen and (max-width: 1100px){
    body{
        margin-left: 3rem;
        margin-right: 3rem;
        grid-template-rows: 100px 680px 200px;
    }
    
    section .textr{
        display: flex;
        gap: 1rem;
        padding-top: 1.5rem;
    }

    footer {
        gap: 2rem;
    }
}

@media screen and (max-width: 840px) {
    body{
        margin-left: 3rem;
        margin-right: 3rem;
        grid-template-rows: 100px 760px 200px;
    }
    
    section .textr{
        display: flex;
        gap: 0rem;
        padding-top: 1.5rem;
    }

    footer {
        gap: 0rem;
    }
    footer img{
        object-fit: contain;
        margin-right: 1rem;
        height: 100%;
        width: 10%;
    }
    footer {
        display: block;
        gap: 0rem;
    }
    .info{
        display: flex; 
        align-items: center;
        height: 60%;
        width: 100%;
        margin-bottom: 1rem;
    }
    .text{
        width: 100%;
    }
}

@media screen and (max-width: 720px){
    body{
        font-size: 16px;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 2rem;
        overflow-x: hidden;
    
        display: grid;
        grid-template-areas: 
        'nav'
        'section'
        'aside'
        'footer';
        grid-template-columns: 1fr;
        grid-template-rows: 100px 800px 390px 800px;
    }


    .nav-links{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0px;
        height: 60vh;
        top: 120px;
        background-color: white;
        width: 30%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        opacity: 0;
    }
    .burger{
        display: block;
        cursor: pointer;
    }
    .nav-active{
        transform: translateX(0%);
        opacity: 1;
    }


    section .textr{
        display: block;
        padding-top: 0.5rem;
    }
    section h2{
        font-size: 3rem;
        text-align: left;
    }
    section p{
        width: 100%;
        display: flex;
        flex-direction: column;
        line-height: 23px;
        font-size: 0.85rem;
        padding-top: 1.5rem;
        padding-left: 0;
        color: hsl(236, 13%, 42%);
        gap: 1rem;
    }
    section p{
        width: 100%;
        line-height: 23px;
        font-size: 0.85rem;
        color: hsl(236, 13%, 42%);
    }


    aside{
        margin-left: 0rem;
    }

    footer img{
        object-fit: contain;
        margin-right: 1rem;
        height: 90%;
        width: 50%;
    }
    footer {
        display: block;
        gap: 0rem;
    }
    .info{
        display: flex; 
        align-items: center;
        height: 30%;
        width: 100%;
        margin-bottom: 1rem;
    }
    .text{
        width: 100%;
    }
}


@media screen and (max-width: 450px){
    body{
        overflow-x: hidden;
        grid-template-rows: 100px 1000px 460px 500px;
    }
}

@media screen and (m-width: 20px){
    body{
        overflow-x: hidden;
    }
}